<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *,
         :before,
         :after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
        }
        
        .container {
            width: 9.25em;
            height: 1.15em;
            font-size: 4rem;
            font-family: sans-serif;
            position: relative;
        }
        
        .container div {
            position: absolute;
            left: 0;
            text-transform: uppercase;
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .upper {
            top: 0;
            height: 52.5%;
            color: #fff;
            overflow: hidden;
            z-index: 3;
            animation: moveUp 2s infinite;
            background-color: #121212;
        }
        
        .lower {
            bottom: 0;
            height: 100%;
            background: linear-gradient(180deg, #121212 52.5%, #fff 52.5%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            z-index: 1;
            animation: moveDown 2s infinite;
        }
        
        .inside {
            position: absolute;
            top: 40%;
            transform: translateY(-40%);
            text-align: center;
            z-index: 2;
            font-size: 1rem;
            color: #dc143c;
        }
        
        @keyframes moveUp {
            0%,
            100% {
                top: 0;
            }
            50%,
            70% {
                top: -45px;
            }
        }
        
        @keyframes moveDown {
            0%,
            100% {
                top: 0;
            }
            50%,
            70% {
                top: 30px;
            }
        }
        
        @media (max-width: 424px) {
            .container {
                font-size: 2.5rem;
            }
            .inside {
                font-size: 0.75rem;
            }
        }
        
        @media (max-width: 320px) {
            .container {
                font-size: 2rem;
            }
            .inside {
                font-size: 0.5rem;
            }
        } */
        
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');
        body {
            font-family: 'Roboto';
            background-color: #131417;
        }
        
        p {
            text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
        }
        
        .container {
            color: #e5e5e5;
            font-size: 2.26rem;
            text-transform: uppercase;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .animation {
            height: 50px;
            overflow: hidden;
            margin-left: 1rem;
        }
        
        .animation>div>div {
            padding: 0.25rem 0.75rem;
            height: 2.81rem;
            margin-bottom: 2.81rem;
            display: inline-block;
        }
        
        .animation div:first-child {
            animation: text-animation 8s infinite;
        }
        
        .first div {
            background-color: #20a7d8;
        }
        
        .second div {
            background-color: #CD921E;
        }
        
        .third div {
            background-color: #c10528;
        }
        
        @keyframes text-animation {
            0% {
                margin-top: 0;
            }
            10% {
                margin-top: 0;
            }
            20% {
                margin-top: -5.62rem;
            }
            30% {
                margin-top: -5.62rem;
            }
            40% {
                margin-top: -11.24rem;
            }
            60% {
                margin-top: -11.24rem;
            }
            70% {
                margin-top: -5.62rem;
            }
            80% {
                margin-top: -5.62rem;
            }
            90% {
                margin-top: 0;
            }
            100% {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="upper">Hello everyone</div>
        <div class="lower">Hello everyone</div>
        <div class="inside">Hope You Have A Nice Day</div>
    </div> -->

    <!-- Second animation -->
    <main class="container">
        <p>Hello 👋 I'm</p>
        <section class="animation">
            <div class="first">
                <div>Carlos Córdova</div>
            </div>
            <div class="second">
                <div>Web Developer</div>
            </div>
            <div class="third">
                <div>Systems Engineer</div>
            </div>
        </section>
    </main>
</body>

</html>